<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waqarbscs.onewindownamaztimer.SilentMobile">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.onewindowsol.nimaztimer.Silent"
        android:weightSum="6"
        android:background="#eeeeee">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="8dp"
            android:background="@drawable/shape"
            android:padding="14dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Namaz"
                android:id="@+id/textNamaz"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textStyle="bold"
                android:textSize="25dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/textStart"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="End"
                android:id="@+id/textEnd"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp" />
        </TableRow>

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/shape"
            android:padding="14dp"
            android:layout_margin="8dp"
            android:weightSum="5"
            android:layout_weight="4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Fajar Time"
                    android:id="@+id/textView"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/FajarStart"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/tableheader" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/FajarEnd"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/tableheader" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Zuhar Time"
                    android:id="@+id/textView5"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/ZuharStart"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/tableheader" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/ZuharEnd"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/tableheader" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Asar Time"
                    android:id="@+id/textView8"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/AsarStart"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/tableheader" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/AsarEnd"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/tableheader" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Maghrib Time"
                    android:id="@+id/textView11"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/MagribStart"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/tableheader" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/MagribEnd"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/tableheader" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_margin="8dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Esha Time"
                    android:id="@+id/textView14"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/EshaStart"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/tableheader" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:id="@+id/EshaEnd"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:background="@drawable/tableheader" />
            </TableRow>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/buttonStart"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:layout_margin="8dp" />

    </TableLayout>

</FrameLayout>
