<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.OneWindowSol.waqarbscs.onewindownamaztimer.UpdateNamazTime">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="8"
            android:background="#eeeeee">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="8dp"
                android:background="@drawable/hadithframe">
            <!--
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Medium Text"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:id="@+id/textView6"
                    android:layout_gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    />
            -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:text="Small Text"
                    android:id="@+id/textView6"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
                <!--
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_place_24dp"
                    android:tint="#FFFFFF" />

                    -->
            </FrameLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/cv"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1"
                >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp">
                    <!-- Thumbnail Image -->
                    <TextView
                        android:id="@+id/thumbnail"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="AlFajar"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <!-- Movie Title -->
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/thumbnail"
                        android:text="00:00"
                        android:padding="10dp" />
                    <!--
                        android:textSize="@dimen/title"
                        android:textStyle="bold" />
                    -->
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sound_icon"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox1" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/cv1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <!-- Thumbnail Image -->
                    <TextView
                        android:id="@+id/thumbnail1"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="AlDhuhr"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <!-- Movie Title -->
                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/thumbnail1"
                        android:text="00:00"
                        android:padding="10dp" />
                    <!--
                        android:textSize="@dimen/title"
                        android:textStyle="bold" />
                    -->
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sound_icon"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox2" />



                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/cv2"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <!-- Thumbnail Image -->
                    <TextView
                        android:id="@+id/thumbnail2"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="AlAsr"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <!-- Movie Title -->
                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/thumbnail2"
                        android:text="00:00"
                        android:padding="10dp" />
                    <!--
                        android:textSize="@dimen/title"
                        android:textStyle="bold" />
                    -->
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sound_icon"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox3" />


                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/cv3"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <!-- Thumbnail Image -->
                    <TextView
                        android:id="@+id/thumbnail3"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="AlMaghrib"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <!-- Movie Title -->
                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/thumbnail3"
                        android:text="00:00"
                        android:padding="10dp" />
                    <!--
                        android:textSize="@dimen/title"
                        android:textStyle="bold" />
                    -->
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sound_icon"
                            />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox4" />


                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/cv4"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp">

                    <!-- Thumbnail Image -->
                    <TextView
                        android:id="@+id/thumbnail4"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="AlEhsa&apos;a"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <!-- Movie Title -->
                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/thumbnail4"
                        android:text="00:00"
                        android:padding="10dp" />
                    <!--
                        android:textSize="@dimen/title"
                        android:textStyle="bold" />
                    -->
                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/sound_icon"
                            />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/checkBox5" />


                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



    <!--
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/cv5"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp">


                    <TextView
                        android:id="@+id/thumbnail5"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Juma"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />


                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/thumbnail5"
                        android:text="00:00"
                        android:padding="10dp" />

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/imgb_timers5"
                            android:background="@drawable/clock3"
                            android:layout_width="25dp"
                            android:layout_height="25dp" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>
-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="change city"
                    android:id="@+id/add"
                    android:visibility="visible"
                    android:background="@drawable/shape" />


            </LinearLayout>




            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:visibility="gone">

                <fragment
                    android:id="@+id/place_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            -->

        </LinearLayout>
    <!--
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_place_24dp"
        android:tint="#FFFFFF"
        />
        -->
</FrameLayout>
